body{
    background: rgb(49, 48, 48);
}

canvas {
    border: 1px solid black;
    display: block;
    margin: 0 auto;
}

#blackIn{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0; /* Inicialmente transparente */
    pointer-events: none; /* Para que no bloquee los eventos del mouse */
    transition: opacity 0.5s ease; /* Animación de fundido */
}

#leyenda{
    width: 400px;
    padding: 1em;
    background-color: rgb(126, 131, 126);
    color: rgb(1, 66, 1);
    font-size: 20px;
    border-radius: 1em;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

}

#dialogo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    z-index: 1000; /* Asegura que el cuadro de diálogo esté encima de otros elementos */
}

#dialogo2 {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
    z-index: 1000; /* Asegura que el cuadro de diálogo esté encima de otros elementos */
}

#contenido {
    position: absolute;
    border: 2px solid black;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.600);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

#contenido2 {
    position: absolute;
    border: 2px solid black;
    top: 20%;
    left: 70%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.600);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

