<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Misterio</title>
    <link rel="stylesheet" href="css/styleEscape.css">
</head>
<body>
    <canvas id="myCanvas" width="900" height="700"></canvas>

    <div id="dialogo" class="dialogo">
        <div id="contenido">
            <p id="mensaje"></p>
        </div>
    </div>

    <div id="dialogo2" class="dialogo">
        <div id="contenido2">
           <p id="nomdialogo2"><p id="mensaje2"></p></p> 
        </div>
    </div>

    <div id="blackIn"></div>
    <div id="leyenda">
        Aquí tienes una pequeña guía de controles:<br>
        Moverte: Flechas de dirección<br>
        Interactuar: 'E'<br>
        Saltar diálogo: 'Barra espaciadora'
    </div>

    <script src="js/mainEscape.js"></script>
</body>
</html>